server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/productReviewManagement
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update